<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <meta charset="utf-8" />
        <title>
            Graphics
        </title>
        <link href="assets/css/graphics.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <disposition_colonne>
            <fleche_retour>
                <a href><img src="assets/images/fleche_gauche.png" alt=Profil class="retour"></a>
            </fleche_retour>
            <table>
                <tr>
                    <th class="entete">Domaines</th>
                    <th class="entete">Compétences</th>
                    <th class="entete">Objectifs</th>
                </tr>
                <tr>
                    <th></th>
                    <th><select name="Domaines"class="select">
                        <option value="1">Domaine 1</option>
                        <option value="2">Domaine 2</option>
                        <option value="3">Domaine 3</option>
                    </select></th>
                    <th><select name="Domaines"class="select">
                        <option value="1">Domaine 1</option>
                        <option value="2">Domaine 2</option>
                        <option value="3">Domaine 3</option>
                    </select></th>
                </tr>
                <tr>
                    <td ></td>
                    <td></td>
                    <td><select name="Domaines" class="select">
                        <option value="1">Compétence 1</option>
                        <option value="2">Compétence 2</option>
                        <option value="3">Compétence 3</option>
                    </select></td>
                </tr>
                <tr>
                    <td>                        
                        <input type="text" placeholder="Saisir domaine à ajouter">
                        <button class="bouton_vert" type="button">Ajouter domaine</button>
                        <liste_acti_im>
                            <element> 
                                <h class="mot">Domaine 1</h>
                                <h button class="mot" type="button"><img src="assets/images/Supprimer_pxl.png "></button></h>
                            </element>                 
                            <element>  
                                <h class="mot">Domaine 2</h>
                                <h button class="mot" type="button"><img src="assets/images/Supprimer_pxl.png "></button></h>
                            </element>
                        </liste_acti_im>
                        <disposition_colonne>
                            <h button type="button"><img src="assets/images/fleche_gauche.png" alt="Profil" class="f_g"></h>
                            <h class="pages">Page 1</h>
                            <h button type="button"><img src="assets/images/fleche_droite.png" alt="Profil" class="f_d"></h>
                    </td>
                    <td>
                        <input type="text" placeholder="Saisir compétence à ajouter">
                        <button class="bouton_vert" type="button">Ajouter compétence</button>
                    <liste_acti_im>
                        <element> 
                            <h class="mot">Compétence 1</h>
                            <h button class="mot" type="button"><img src="assets/images/Supprimer_pxl.png "></button></h>
                        </element>                 
                        <element>  
                            <h class="mot">Compétence 2</h>
                            <h button class="mot" type="button"><img src="assets/images/Supprimer_pxl.png "></button></h>
                        </element>
                        <element>  
                            <h class="mot">Compétence 3</h>
                            <h button class="mot" type="button"><img src="assets/images/Supprimer_pxl.png "></button></h>
                        </element>
                    </liste_acti_im>
                    <disposition_colonne>
                        <h button type="button"><img src="assets/images/fleche_gauche.png" alt="Profil" class="f_g"></h>
                        <h class="pages">Page 1</h>
                        <h button type="button"><img src="assets/images/fleche_droite.png" alt="Profil" class="f_d"></h>    
                    </td>
                    <td>
                        <input type="text" placeholder="Saisir objectif à ajouter">
                        <button class="bouton_vert" type="button">Ajouter objectif</button>
                        <liste_acti_im>
                            <element> 
                                <h class="mot">Objectif</h>
                                <h button class="mot" type="button"><img src="assets/images/Supprimer_pxl.png "></h>
                            </element>                 
                        </liste_acti_im>
                        <disposition_colonne>
                            <h button type="button"><img src="assets/images/fleche_gauche.png" alt="Profil" class="f_g"></h>
                            <h class="pages">Page 1</h>
                            <h button type="button"><img src="assets/images/fleche_droite.png" alt="Profil" class="f_d"></h>   
                    </td>
                </tr>
            </table>
        </disposition_colonne>
    </body>

    <style>
        td, th{
            text-align: center;
            border-right: 1px solid black;
            border-left: 1px solid black;
        }

        .entete {
            font-size: 200%;
        }

        element {
            border: 1px solid black;
            background-color:rgb(234, 234, 234);
            display: flex;
            justify-content: space-between;
        }
    
        .select {
            margin-bottom: 2%;
        }
    
        .pages {
            margin-top: 2%;
            width: 50%;
        }
    
        fleche_retour {
            width: 20%;
        }
    
        .retour {
            width: 70%;
        }
    
        .mot {
        margin: 0 2%;
        }
    
        liste_acti_im {
        display: flex;
        flex-direction: column;
        background-color: white;
        border: 1px solid black;
        margin: 0 20% 0 20%;
        height: 26em;
        max-height: 55vh;
        }
    
        .f_d {
        margin-right: 50%;
        width: 30%  ;
        }
    
        .f_g  {
        margin-left: 50%;
        width: 30%;
        }
    
        </style>   
</html>