<!DOCTYPE html>
<html lang="en">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="utf-8" />
    <title>
      Page d'accueil
    </title>
    <link href="css/css.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    
      <header>
        <disposition_colonne>
          <a href><img src="assets/images/Logo.png" alt="Logo" class="haut"></a>
          <h1 class="ABAbyPtitDom">ABA by Ptit Dom</h1>
          <a href><img src="assets/images/Profil.png" alt="Profil" class="haut"></a>
        </disposition_colonne>
      </header>

      <disposition_colonne>
        <div class="select"><a href>PEI</a></div>
        <div class="select"><a href>Evaluation journalière</a></div>
        <div class="select"><a href>Suivi de l'enfant</a></div>
      </disposition_colonne>

      <disposition_colonne>
        <div class="select"><a href>Fiches de cotation</a></div>
        <div class="select"><a href>Bilan de l'activité</a></div>
      </disposition_colonne>
  </body>

  <footer>
    <a href><img src="images/Options.png"></a>
  </footer>

  <style>

    body {
      background-color: #e9eacf;
    }
    
    .select a {
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    height: 75px;
    width: 250px;
    padding: 1.4em 1.25em;
    font-weight: none;
    display: block;
    color: rgb(250, 250, 250);
    background-color: rgb(49, 111, 236);
    border: 4px solid #003392;
    border-radius: 10px 10px 10px 10px;
    transition: background .2s ease-in-out;
    }

    .select a:hover {
      background-color: #0042bd;
    }

    .select {
      padding: 2%;
      margin: 2%;
  
    }

    .ABAbyPtitDom {
      height: 100px;
      width: 600px;
      text-align: center;
      color:white;
      padding: 20px;
      background-color: rgb(49, 111, 236);
      border: 4px solid #003392;
      border-radius: 10px 10px 10px 10px;
    }

    disposition_colonne {
      justify-content: center;
      margin: 10px 40px;
      background-color: #e9eacf;
      display:flex ;
      flex-direction: column;
      flex-flow: row ; 
    }

    .haut {
      text-align: center;
      width: 40%;
    }

    header {
      text-align: center;
    }

    footer {
      text-align: right;
      margin: 40px;
    }
    
    body {
      overflow-y: hidden; 
    }

  </style>

</html>