<!DOCTYPE html>
<html lang="en">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="utf-8" />
    <title>
      Page de connexion
    </title>
    <link href="css/css.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
      <header>
        <disposition_colonne>
            <a href><img src="assets/images/Logo.png" alt="Logo" class="haut"></a>
            <h1 class="ABAbyPtitDom">ABA by Ptit Dom</h1>
        </disposition_colonne>
      </header>

    <article>
      <connexion>
          <form>
            <label class="id_mdp">Identifiant</label> : <input type="text" class="input_text"/>
          </form>
      </connexion>

      <connexion>
        <form>
          <label class="id_mdp"">Mot de passe</label> : <input type="text" class="input_text"/>
        </form>
      </connexion>
    </article>

      <p class="bouton_bleu"><a href>Se connecter</a></p>


  </body>

  <style>

    .bouton_bleu a {
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    padding: .5em 1.25em;
    font-weight: none;
    color: rgb(250, 250, 250);
    background-color: rgb(49, 111, 236);
    border: 4px solid #003392;
    border-radius: 10px 10px 10px 10px;
    transition: background .2s ease-in-out;
    }

    .bouton_bleu a:hover {
      background-color: #0042bd;
    }

    .bouton_bleu {
      text-align: center;
    }

    .id_mdp{
        font-weight: bold;
        font-size: larger;
    }

    .input_text{
        width: 400px;
    }

    article{
        padding: 90px
    }

    connexion{
      display:flex ;
      flex-direction: column;
      flex-flow: row ; 
      justify-content: right;
      padding: 20px;
      width: 900px;
    }

    body{
      background-color: #e9eacf;
      overflow-y: hidden; 
    }

    .haut {
      text-align: center;
      width: 40%;
    }

    .ABAbyPtitDom {
      height: 100px;
      width: 600px;
      text-align: center;
      color:white;
      padding: 20px;
      background-color: rgb(49, 111, 236);
      border: 4px solid #003392;
      border-radius: 10px 10px 10px 10px;
    }

    disposition_colonne {
      justify-content: center;
      margin: 10px 40px;
      background-color: #e9eacf;
      display:flex ;
      flex-direction: column;
      flex-flow: row ; 
    }

    header {
      text-align: center;
    }
    
  </style>