<!DOCTYPE html>
<html lang="fr">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<meta charset="utf-8" />
	<title>
		Parametrage PECS
	</title>
	<link href="assets/css/graphics.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<disposition_colonne>
		<fleche_retour>
			<a href><img src="assets/images/fleche_gauche.png" alt="Profil" class="retour"></a>
		</fleche_retour>

		<ajout_activite>
			<h2>Ajouter activité</h2>
			<form>
				<input type="text" placeholder="Saisir activité à ajouter" class="espace">
				<button class="bouton_vert" type="button">Ajouter activité</button>
			</form>
			<liste_acti_im>
				<element>
					<h class="mot">Jouer</h>
					<h button class="mot" type="button"><img src="assets/images/Supprimer_pxl.png "></button></h>
				</element>
				<element>
					<h class="mot">Dormir</h>
					<h button class="mot" type="button"><img src="assets/images/Supprimer_pxl.png "></button></h>
				</element>
			</liste_acti_im>
			<disposition_colonne>
				<h button type="button"><img src="assets/images/fleche_gauche.png" alt="Profil" class="f_g"></h>
				<h class="pages">Page 1</h>
				<h button type="button"><img src="assets/images/fleche_droite.png" alt="Profil" class="f_d"></h>
			</disposition_colonne>
		</ajout_activite>

		<ajout_image>
			<h2>Ajouter Images</h2>
			<form>
				<input type="text" placeholder="Saisir image à ajouter" class="espace">
				<button class="bouton_vert" type="button">Ajouter image</button>
			</form>
			<liste_acti_im>
				<element>
					<h class="mot">La montgolfière chez l'ophtalmo</h>
					<h button class="mot" type="button"><img src="assets/images/Supprimer_pxl.png "></button></h>
				</element>
				<element>
					<h class="mot">La page d'accueil windows</h>
					<h button class="mot" type="button"><img src="assets/images/Supprimer_pxl.png "></button></h>
				</element>
			</liste_acti_im>
			<disposition_colonne>
				<h button type="button"><img src="assets/images/fleche_gauche.png" alt="Profil" class="f_g"></h>
				<h class="pages">Page 1</h>
				<h button type="button"><img src="assets/images/fleche_droite.png" alt="Profil" class="f_d"></h>
		</ajout_image>
	</disposition_colonne>
</body>

<style>
	.mot {
		margin: 0 2%;
	}

	element {
		border: 1px solid black;
		background-color: rgb(234, 234, 234);
		display: flex;
		justify-content: space-between;
	}

	.pages {
		width: 20%;
		margin: 4% 0 0 0;
		font-weight: bold;
	}

	.f_d {
		margin: 0 62% 0 0;
		width: 30%;
	}

	.f_g {
		margin: 0 0 0 62%;
		width: 30%;
	}

	liste_acti_im {
		display: flex;
		flex-direction: column;
		background-color: white;
		border: 1px solid black;
		margin: 0 20% 0 20%;
		height: 25em;
		max-height: 60vh;
	}

	.espace {
		margin-top: 8%;
		width: 70%;
	}

	.retour {
		width: 80%;
	}

	h2 {
		font-weight: bold;
	}


	fleche_retour {
		width: 10%;
	}

	ajout_activite {
		width: 40%;
		margin-top: 2%;
		text-align: center;
		border-right: 2px solid black;
	}

	ajout_image {
		width: 40%;
		margin-top: 2%;
		text-align: center;
	}
</style>



</html>