<!DOCTYPE html>
<html lang="en">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="utf-8" />
    <title>
      Profil
    </title>
    <link href="css/css.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <section>
        <a href><img src="assets/images/Home.png" alt="Profil" class="Home"></a>
        <a href><img src="assets/images/Profil.png" alt="Profil" class="Profil"></a>
        
        <disposition_colonne>
            <div class="bouton"><a href>Choisir une image</a></div>
            <a href><img src="assets/images/Cloud.png" alt="Profil" class="Cloud"></a>
        </disposition_colonne>
    </section>

    <aside>
        <disposition_colonne2>
            <form>
                <label>Prénom</label> : <input type="text"/>
                <label class="espace">Nom</label> : <input type="text"/>
            </form>
        </disposition_colonne2>

            <label class="ecart_cases">Adresse mail</label> : <input type="text" class="taille_mail">

        <disposition_colonne2>
            <form>
                <label class="ecart_cases">Date de naissance</label> : <input type="text" class="date_de_naissance" placeholder="DD"> /
                <label><input type="text" class="date_de_naissance" placeholder="MM"> /
                <label><input type="text" class="date_de_naissance" placeholder="YYYY">
                <label class="text2">Numéro de téléphone</label> : <input type="text" class="numero_de_telephone" placeholder="0123456789"/>
            </form>
        </disposition_colonne2>

                <label for="site" class="ecart_cases2">Site assigné :</label>
                    <select name="pets" id="pet-select">
                        <option value=""></option>
                        <option value="1">15 chemin de Pichey, Gradignan</option>
                        <option value="2">3 rue de la Croix de Monjous</option>
                        <option value="3">2 avenue de la Libération</option>
                        <option value="4">Prieuré de Cayac, 1 rue de Chartèze</option>
                    </select><br>

            <label>Enfant</label> : <input type="text"/>

            <p><div class="bouton2" class="save"><a href>Sauvegarder</a></div></p>

    </aside>

  </body>


  <style>

    .numero_de_telephone {
        width: 34%;
    }

    .text2 {
        margin-left: 11%;
    }

    .date_de_naissance {
        width: 50px;
    }
    
    .ecart_cases2 {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .ecart_cases {
        margin-top: 50px;
    }

    .espace {
        margin-left: 150px;
    }

    .taille_mail {
        width: 585px;
    }

    disposition_colonne2 {
      align-items: center;
      display: flex ;
      flex-flow: row ;
    }

    aside {
        margin: 0px 0px 0px 150px;
    }

    .bouton {
        width: 150%;
    }

    .bouton a {
    text-align: center;
    text-decoration: none;
    padding: .5em 1.25em;
    font-weight: none;
    color: rgb(0, 0, 0);
    background-color: rgb(225, 223, 223);
    border: 2px solid #000000;
    border-radius: 4px;
    transition: background .2s ease-in-out;
    }

    .bouton2 {
        margin-left: 500px;
    }

    .bouton2 a {
    text-align: center;
    text-decoration: none;
    padding: .5em 1.25em;
    font-weight: none;
    color: rgb(0, 0, 0);
    background-color: rgb(225, 223, 223);
    border: 2px solid #000000;
    border-radius: 4px;
    transition: background .2s ease-in-out;
    }

    disposition_colonne {
      margin-left: 120px;
      align-items: center;
      display: flex ;
      flex-flow: row ; 
    }

      body {
        background-color: #e9eacf;
        overflow-y: hidden;
        align-items: center;
        display:flex ;
        flex-flow: row ; 
      }

      section {
          width: 30%;
      }

      .Cloud {
          width: 20%;
      }

      .Home {
          width: 70px;
          margin: 30px;
      }

      .Profil {
          width: 70%;
          margin: 70px;
      }


  </style>
</html>